group 'bowstring'
version '0.1'

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

configurations {
    quasar
}

tasks.withType(JavaExec) {
    jvmArgs "-Xmx1024m -Xms1024m -server"
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'io.netty:netty-all:5.0.0.Alpha2'
    compile 'net.jodah:typetools:0.4.4'
    compile 'com.google.guava:guava:18.0'
    compile 'org.reflections:reflections:0.9.10'

    quasar 'co.paralleluniverse:quasar-kotlin:0.7.4'
    compile "co.paralleluniverse:quasar-core:0.7.4-SNAPSHOT"
    compile "co.paralleluniverse:quasar-actors:0.7.4-SNAPSHOT"
    compile "co.paralleluniverse:quasar-kotlin:0.7.4-SNAPSHOT"
}
buildscript {
    ext.kotlin_version = '1.0.0-beta-2422'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
